<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- Primary Meta Tags -->
  <title>dRoyson.xyz</title>
  <meta name="title" content="dRoyson.xyz">
  <meta name="description" content="Hi👋, I'm Royson D'Silva. Welcome to dRoyson.xyz!!">
  <link rel="canonical" href="https://droyson.xyz/" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://droyson.xyz">
  <meta property="og:title" content="dRoyson.xyz">
  <meta property="og:description" content="Hi👋, I'm Royson D'Silva. Welcome to dRoyson.xyz!!">
  <meta property="og:image" content="https://droyson.xyz/assets/logo.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://droyson.xyz">
  <meta name="twitter:title" content="dRoyson.xyz">
  <meta name="twitter:description" content="Hi👋, I'm Royson D'Silva. Welcome to dRoyson.xyz!!">
  <meta name="twitter:image" content="https://droyson.xyz/assets/logo.png">
  <meta name="twitter:creator" content="@d_royson">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet">
  </noscript>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
      line-height: 1.5rem;
    }

    :root {
      --fontSize: 16px;
      --maxPageSize: 700px;
      --backgroundColor: #f5f5f5;
      --primary: #3e3e3e;
      --secondary: #f0f8ff;
      --tertiary: #b3b3b3;
      --logoColor: #3466cb;
    }

    .nightmode {
      --backgroundColor: #444444;
      --primary: #f0f0ff;
      --secondary: #2a2a2a;
      --tertiary: #121212;
      --logoColor: #91b6ff;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-size: var(--fontSize);
      color: var(--primary);
      background-color: var(--backgroundColor);
      width: 100vw;
      height: 100vh;
    }

    header {
      height: 64px;
      width: 100%;
      background-color: var(--secondary);
      border-bottom: 1px solid var(--tertiary);
      box-shadow: 0px 2px 4px 0px var(--tertiary);
    }

    header>div {
      max-width: var(--maxPageSize);
      padding: 8px 20px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header>div>h1 {
      margin: 0;
      height: 48px;
    }

    .logo {
      height: 100%;
    }

    .toggle-theme {
      font-size: 2rem;
      cursor: pointer;
    }

    main {
      max-width: var(--maxPageSize);
      margin: 0 auto;
      max-height: calc(100vh - 64px);
      overflow-y: scroll;
    }

    main>.card {
      width: calc(100% - 16px);
      padding: 20px 24px;
      margin: 32px 8px;
      background-color: var(--secondary);
      border-radius: 4px;
      box-shadow: 0px 2px 4px 1px var(--tertiary);
    }

    .card>h3 {
      margin: 0 0 0.7rem 0;
      letter-spacing: 1px;
    }

    .card p {
      margin: 0 0 0.5rem 0;
    }

    .card p:last-child {
      margin: 0;
    }

    .card a {
      color: var(--logoColor);
      text-decoration: none;
    }

    .card ul {
      margin: 0;
      padding-left: 12px;
    }

    .card ul>li:not(:last-child) {
      margin: 0 0 0.5rem 0;
    }

    .card p.socials {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
  </style>
  <script src="https://kit.fontawesome.com/55660f2660.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div>
      <h1>
        <img src="/assets/logo.png" alt="Logo dRoyson.xyz" class="logo" />
      </h1>
      <span class="toggle-theme"></span>
    </div>
  </header>
  <main>
    <div class="card">
      <h3>Hey👋</h3>
      <p>I'm Royson D'Silva. Welcome to dRoyson.xyz!!</p>
      <p>I'm a freelancer working with various organizations + hobbyist building things in spare time (mostly in
        software).</p>
      <p>I've worked mostly with JavaScript (JS) and it's numerous frameworks, libraries and flavours but not limited to
        it.</p>
      <p>These were my fulltime employment places before I switched to freelance - <a
          href="https://www.linkedin.com/company/clevertap/" target="_blank" rel="noopener">CleverTap</a>,
        <a href="https://www.linkedin.com/company/johnson-controls/" target="_blank" rel="noopener">Johnson
          Controls</a>, <a href="https://www.linkedin.com/company/koru-ux/" target="_blank" rel="noopener">Koru UX</a>,
        <a href="https://www.linkedin.com/company/infosys/" target="_blank" rel="noopener">Infosys</a>.
      </p>
    </div>
    <div class="card">
      <h3>My Projects 🧪</h3>
      <ul>
        <li>
          <b><a href="https://github.com/droyson/wordle-solver" target="_blank" rel="noopener">wordle-solver</a>:</b>
          <span>Bot solves wordle and shares the result on twitter <a href="https://twitter.com/solvewordle_bot"
              target="_blank" rel="noopener">@solvewordle_bot</a>.</span>
        </li>
        <li>
          <b><a href="https://wa.droyson.xyz/" target="_blank" rel="noopener">wa-connect</a>:</b>
          <span>Start a new conversation on WhatsApp without having to save the contact.</span>
        </li>
        <li>
          <b><a href="https://vanilla-swr.js.org/" target="_blank" rel="noopener">vanilla-swr</a>:</b>
          <span>Stale-while-revalidate caching strategy for vanilla web-apps.</span>
        </li>
        <li>
          <b><a href="https://github.com/droyson/go-fetch-words" target="_blank" rel="noopener">go-fetch-words</a>:</b>
          <span>Fetch 5 letter words from <a href="https://www.dictionary.com/list/a" target="_blank"
              rel="noopener">dictionary.com</a>.</span>
        </li>
        <li>
          <b><a href="https://github.com/droyson/lru-cache-ts" target="_blank" rel="noopener">lru-cache-ts</a>:</b>
          <span>A typescript implementation of lru cache.</span>
        </li>
        <li>
          <b><a href="https://github.com/droyson/types-webpack-bundler" target="_blank"
              rel="noopener">types-webpack-bundler</a>:</b>
          <span>Bundle typescript declarations in a single file. Works with Webpack 5</span>
        </li>
      </ul>
    </div>
    <div class="card">
      <h3>My Posts 📖</h3>
      <ul>
        <li>Tech posts published on <a href="https://medium.com/@droyson" target="_blank" rel="noopener">Medium -
            @droyson</a></li>
        <li>Random musings and creative work on <a href="https://whatthebrainthinks.blogspot.com/" target="_blank"
            rel="noopener">Blogger</a></li>
      </ul>
    </div>
    <div class="card">
      <h3>Let's Connect 🤝</h3>
      <p class="socials">
        <a href="https://www.linkedin.com/in/royson-d-silva-72338579/" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/droyson" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-github"></i></a>
        <a href="https://twitter.com/d_royson" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/droyson/" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-instagram"></i></a>
        <a href="https://medium.com/@droyson" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-medium"></i></a>
        <a href="https://stackoverflow.com/users/6080889/droyson" target="_blank" rel="noopener"><i
            class="fa-xl fa-brands fa-stack-overflow"></i></a>
        <a href="mailto:roysondsilva@gmail.com"><i class="fa-xl fa-solid fa-envelope"></i></a>
      </p>
    </div>
  </main>
  <script type="text/javascript">
    (function () {
      const darkTheme = window.matchMedia('(prefers-color-scheme: dark)');
      const toggleThemeBtn = document.getElementsByClassName('toggle-theme')[0];
      const darkThemeClass = 'nightmode';
      if (darkTheme.matches) {
        document.body.classList.add(darkThemeClass);
        toggleThemeBtn.innerText = '☀️';
      } else {
        document.body.classList.remove(darkThemeClass);
        toggleThemeBtn.innerText = '🌙';
      }

      toggleThemeBtn.addEventListener('click', function () {
        const hasDarkTheme = document.body.classList.contains(darkThemeClass);
        document.body.classList.toggle(darkThemeClass);
        toggleThemeBtn.innerText = hasDarkTheme ? '🌙' : '☀️';
      });
    })();
  </script>
  <script data-goatcounter="https://droyson.goatcounter.com/count" async src="/js/goatcounter/count.js"></script>
</body>

</html>